<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Information Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-xa-PbR">
                                <rect key="frame" x="203" y="45" width="195" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-Ig-PQS">
                                <rect key="frame" x="289" y="94" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="uZj-Fk-RFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="qSV-l9-6ia"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-Mq-F0n">
                                <rect key="frame" x="192" y="132" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BH-HF-F7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v47-kG-W88">
                                <rect key="frame" x="289" y="132" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="AjU-ZQ-Nfh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85E-Sb-a06">
                                <rect key="frame" x="187" y="170" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lq8-hw-ZNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-EI-Bpa">
                                <rect key="frame" x="289" y="170" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="vgJ-17-70V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-s3-tBO">
                                <rect key="frame" x="171" y="208" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Sx-d0-5Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB of student" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-CI-S1V">
                                <rect key="frame" x="289" y="208" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterDOB:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="d4z-Wz-M9V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnicity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Wr-gzm">
                                <rect key="frame" x="171" y="246" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethnicity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-lo-7sL">
                                <rect key="frame" x="289" y="246" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Consent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-Fd-11c">
                                <rect key="frame" x="143" y="283" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Vh-FJ-KBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Consent" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-RJ-fL6">
                                <rect key="frame" x="289" y="283" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterConsent:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="gPI-RJ-S6X"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-9Z-aFS">
                                <rect key="frame" x="187" y="94" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VxJ-tv-IPH"/>
                                    <constraint firstAttribute="width" constant="81" id="p7v-dN-vda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-Jd-bmZ">
                                <rect key="frame" x="143" y="321" width="51" height="31"/>
                                <connections>
                                    <action selector="IEPSwitchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="mdu-t0-8qP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IEP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br0-x6-gSs">
                                <rect key="frame" x="200" y="321" width="68" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IEP #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03A-W8-IHU">
                                <rect key="frame" x="289" y="321" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="YnT-FO-xid"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="401 report" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-CH-UIn">
                                <rect key="frame" x="289" y="359" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Z0c-VI-Rac"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="401?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-qa-hRy">
                                <rect key="frame" x="200" y="359" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-pE-05e">
                                <rect key="frame" x="143" y="359" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="gLS-FK-NVG"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-cC-Lxh">
                                <rect key="frame" x="187" y="414" width="64" height="30"/>
                                <color key="backgroundColor" red="0.38725550659157237" green="0.67308843878407165" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mom-wb-87S">
                                <rect key="frame" x="272" y="414" width="57" height="30"/>
                                <color key="backgroundColor" red="0.38725550659157237" green="0.67308843878407165" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="cEY-Hk-kHK"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-pj-5cA">
                                <rect key="frame" x="358" y="414" width="54" height="30"/>
                                <color key="backgroundColor" red="0.38725550659157237" green="0.67308843878407165" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="C8C-YQ-3eh"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAX-VL-W8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qhG-9Z-aFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-72.5" id="18C-pW-EwB"/>
                            <constraint firstItem="MPC-CH-UIn" firstAttribute="trailing" secondItem="03A-W8-IHU" secondAttribute="trailing" id="1RE-TU-ag0"/>
                            <constraint firstItem="2Ls-lo-7sL" firstAttribute="centerY" secondItem="2dw-Wr-gzm" secondAttribute="centerY" id="2al-Ub-imu"/>
                            <constraint firstItem="OSr-Ig-PQS" firstAttribute="leading" secondItem="qhG-9Z-aFS" secondAttribute="trailing" constant="21" id="4KR-Nt-Euk"/>
                            <constraint firstItem="v47-kG-W88" firstAttribute="leading" secondItem="OSr-Ig-PQS" secondAttribute="leading" id="5iY-Wq-Xnm"/>
                            <constraint firstItem="2Ls-lo-7sL" firstAttribute="leading" secondItem="kZb-CI-S1V" secondAttribute="leading" id="6oz-pB-4vO"/>
                            <constraint firstItem="85E-Sb-a06" firstAttribute="top" secondItem="eGo-Mq-F0n" secondAttribute="bottom" constant="8" symbolic="YES" id="82t-hA-2wS"/>
                            <constraint firstItem="qhG-9Z-aFS" firstAttribute="top" secondItem="ZjX-xa-PbR" secondAttribute="bottom" constant="29" id="8T0-ZE-P5g"/>
                            <constraint firstItem="9JZ-qa-hRy" firstAttribute="trailing" secondItem="br0-x6-gSs" secondAttribute="trailing" id="9vQ-vq-Txq"/>
                            <constraint firstItem="Dnl-EI-Bpa" firstAttribute="top" secondItem="85E-Sb-a06" secondAttribute="top" id="AOh-b1-TNy"/>
                            <constraint firstItem="2Ls-lo-7sL" firstAttribute="trailing" secondItem="kZb-CI-S1V" secondAttribute="trailing" id="DOQ-A3-4uG"/>
                            <constraint firstItem="MPC-CH-UIn" firstAttribute="leading" secondItem="03A-W8-IHU" secondAttribute="leading" id="Dmn-1q-fJs"/>
                            <constraint firstItem="9JZ-qa-hRy" firstAttribute="leading" secondItem="br0-x6-gSs" secondAttribute="leading" id="Eih-Y9-PXO"/>
                            <constraint firstItem="Dnl-EI-Bpa" firstAttribute="leading" secondItem="v47-kG-W88" secondAttribute="leading" id="FLl-Dy-Vsg"/>
                            <constraint firstItem="hnQ-Jd-bmZ" firstAttribute="top" secondItem="Anz-Fd-11c" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqm-4c-KHr"/>
                            <constraint firstItem="pYu-cC-Lxh" firstAttribute="top" secondItem="tQ8-pE-05e" secondAttribute="bottom" constant="24" id="G3m-HR-rm6"/>
                            <constraint firstItem="kZb-CI-S1V" firstAttribute="top" secondItem="62Y-s3-tBO" secondAttribute="top" id="GmC-pW-2Jk"/>
                            <constraint firstItem="hnQ-Jd-bmZ" firstAttribute="bottom" secondItem="br0-x6-gSs" secondAttribute="bottom" id="H65-T5-0KV"/>
                            <constraint firstItem="Dnl-EI-Bpa" firstAttribute="trailing" secondItem="v47-kG-W88" secondAttribute="trailing" id="Hsm-dP-p1Y"/>
                            <constraint firstItem="Anz-Fd-11c" firstAttribute="top" secondItem="2dw-Wr-gzm" secondAttribute="bottom" constant="8" symbolic="YES" id="IGB-MR-eEo"/>
                            <constraint firstItem="2dw-Wr-gzm" firstAttribute="top" secondItem="62Y-s3-tBO" secondAttribute="bottom" constant="8" symbolic="YES" id="KJ8-k0-P1N"/>
                            <constraint firstItem="9JZ-qa-hRy" firstAttribute="bottom" secondItem="MPC-CH-UIn" secondAttribute="bottom" id="M0J-Qy-CnS"/>
                            <constraint firstItem="tQ8-pE-05e" firstAttribute="top" secondItem="9JZ-qa-hRy" secondAttribute="top" id="N0J-Dy-AsE"/>
                            <constraint firstItem="br0-x6-gSs" firstAttribute="trailing" secondItem="Anz-Fd-11c" secondAttribute="trailing" id="OJu-r7-ZAK"/>
                            <constraint firstItem="br0-x6-gSs" firstAttribute="top" secondItem="03A-W8-IHU" secondAttribute="top" id="OwB-cC-5Iu"/>
                            <constraint firstItem="85E-Sb-a06" firstAttribute="trailing" secondItem="eGo-Mq-F0n" secondAttribute="trailing" id="Qni-cl-FTA"/>
                            <constraint firstItem="eGo-Mq-F0n" firstAttribute="top" secondItem="qhG-9Z-aFS" secondAttribute="bottom" constant="8" symbolic="YES" id="RHd-Rw-4TE"/>
                            <constraint firstItem="2dw-Wr-gzm" firstAttribute="trailing" secondItem="62Y-s3-tBO" secondAttribute="trailing" id="S5X-r0-KZ2"/>
                            <constraint firstItem="mom-wb-87S" firstAttribute="leading" secondItem="pYu-cC-Lxh" secondAttribute="trailing" constant="21" id="TXg-r4-L6V"/>
                            <constraint firstItem="2Ls-lo-7sL" firstAttribute="top" secondItem="2dw-Wr-gzm" secondAttribute="top" id="VAU-ZT-708"/>
                            <constraint firstItem="eGo-Mq-F0n" firstAttribute="trailing" secondItem="qhG-9Z-aFS" secondAttribute="trailing" id="WhZ-Zj-bjH"/>
                            <constraint firstItem="mom-wb-87S" firstAttribute="centerX" secondItem="ZjX-xa-PbR" secondAttribute="centerX" id="XgD-yc-lIE"/>
                            <constraint firstItem="Anz-Fd-11c" firstAttribute="leading" secondItem="2dw-Wr-gzm" secondAttribute="leading" constant="-28" id="YdG-Vf-xTl"/>
                            <constraint firstItem="pYu-cC-Lxh" firstAttribute="baseline" secondItem="mom-wb-87S" secondAttribute="baseline" id="aeB-7y-hGw"/>
                            <constraint firstItem="ZjX-xa-PbR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="bfZ-4w-MTF"/>
                            <constraint firstItem="03A-W8-IHU" firstAttribute="trailing" secondItem="i2y-RJ-fL6" secondAttribute="trailing" id="cEG-yy-o2X"/>
                            <constraint firstItem="62Y-s3-tBO" firstAttribute="trailing" secondItem="85E-Sb-a06" secondAttribute="trailing" id="cg8-Hg-Y9g"/>
                            <constraint firstItem="mom-wb-87S" firstAttribute="baseline" secondItem="Rnk-pj-5cA" secondAttribute="baseline" id="dpB-qu-kGT"/>
                            <constraint firstItem="kZb-CI-S1V" firstAttribute="trailing" secondItem="Dnl-EI-Bpa" secondAttribute="trailing" id="duv-y6-REP"/>
                            <constraint firstItem="v47-kG-W88" firstAttribute="trailing" secondItem="OSr-Ig-PQS" secondAttribute="trailing" id="fCH-56-KFm"/>
                            <constraint firstItem="ZjX-xa-PbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gun-Qc-55M"/>
                            <constraint firstItem="v47-kG-W88" firstAttribute="top" secondItem="eGo-Mq-F0n" secondAttribute="top" id="ikT-gp-YFX"/>
                            <constraint firstItem="hnQ-Jd-bmZ" firstAttribute="leading" secondItem="Anz-Fd-11c" secondAttribute="leading" id="lEa-N5-liT"/>
                            <constraint firstItem="OSr-Ig-PQS" firstAttribute="top" secondItem="qhG-9Z-aFS" secondAttribute="top" id="laL-ts-5Do"/>
                            <constraint firstItem="Rnk-pj-5cA" firstAttribute="leading" secondItem="mom-wb-87S" secondAttribute="trailing" constant="29" id="leY-zc-VLH"/>
                            <constraint firstItem="85E-Sb-a06" firstAttribute="leading" secondItem="qhG-9Z-aFS" secondAttribute="leading" id="msZ-wG-YQv"/>
                            <constraint firstItem="tQ8-pE-05e" firstAttribute="leading" secondItem="hnQ-Jd-bmZ" secondAttribute="leading" id="oPg-6o-Ovw"/>
                            <constraint firstItem="62Y-s3-tBO" firstAttribute="top" secondItem="85E-Sb-a06" secondAttribute="bottom" constant="8" symbolic="YES" id="pQG-zY-Rtf"/>
                            <constraint firstItem="br0-x6-gSs" firstAttribute="leading" secondItem="hnQ-Jd-bmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="pbA-yn-lRY"/>
                            <constraint firstItem="Anz-Fd-11c" firstAttribute="trailing" secondItem="2dw-Wr-gzm" secondAttribute="trailing" id="qSU-E6-zbe"/>
                            <constraint firstItem="hnQ-Jd-bmZ" firstAttribute="top" secondItem="br0-x6-gSs" secondAttribute="top" id="qji-ad-5iS"/>
                            <constraint firstItem="pYu-cC-Lxh" firstAttribute="leading" secondItem="tQ8-pE-05e" secondAttribute="leading" constant="44" id="rMJ-pf-RNo"/>
                            <constraint firstItem="kZb-CI-S1V" firstAttribute="leading" secondItem="Dnl-EI-Bpa" secondAttribute="leading" id="sXy-8f-xLS"/>
                            <constraint firstItem="i2y-RJ-fL6" firstAttribute="trailing" secondItem="2Ls-lo-7sL" secondAttribute="trailing" id="tct-fQ-5et"/>
                            <constraint firstItem="i2y-RJ-fL6" firstAttribute="top" secondItem="2Ls-lo-7sL" secondAttribute="bottom" constant="7" id="tkx-1U-3le"/>
                            <constraint firstItem="MPC-CH-UIn" firstAttribute="top" secondItem="03A-W8-IHU" secondAttribute="bottom" constant="8" symbolic="YES" id="uwI-Xv-dAD"/>
                            <constraint firstItem="2dw-Wr-gzm" firstAttribute="leading" secondItem="62Y-s3-tBO" secondAttribute="leading" id="wBD-8p-8Nb"/>
                            <constraint firstItem="03A-W8-IHU" firstAttribute="leading" secondItem="i2y-RJ-fL6" secondAttribute="leading" id="whl-Fo-187"/>
                            <constraint firstItem="9JZ-qa-hRy" firstAttribute="top" secondItem="MPC-CH-UIn" secondAttribute="top" id="wja-wz-6lM"/>
                            <constraint firstItem="i2y-RJ-fL6" firstAttribute="leading" secondItem="2Ls-lo-7sL" secondAttribute="leading" id="yAy-Cr-GGb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s2F-Sh-6eY" appends="YES" id="RlX-sS-777"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="student401Report" destination="MPC-CH-UIn" id="RxL-uk-st4"/>
                        <outlet property="student401Switch" destination="tQ8-pE-05e" id="Fr3-8m-2qC"/>
                        <outlet property="studentConsentDate" destination="i2y-RJ-fL6" id="gMs-1V-Leb"/>
                        <outlet property="studentDOB" destination="kZb-CI-S1V" id="dTU-dw-ZaS"/>
                        <outlet property="studentEthnicity" destination="2Ls-lo-7sL" id="baR-vB-841"/>
                        <outlet property="studentFirstname" destination="v47-kG-W88" id="UQa-gv-po7"/>
                        <outlet property="studentID" destination="OSr-Ig-PQS" id="KqC-WP-ZNm"/>
                        <outlet property="studentIEP" destination="03A-W8-IHU" id="eFc-oh-xse"/>
                        <outlet property="studentIEPSwitch" destination="hnQ-Jd-bmZ" id="T3q-HN-qZA"/>
                        <outlet property="studentLastname" destination="Dnl-EI-Bpa" id="s43-81-G4Q"/>
                        <outlet property="studentPageLabel" destination="ZjX-xa-PbR" id="VjR-Le-ChS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s2F-Sh-6eY">
                    <connections>
                        <action selector="ScreenTapped:" destination="BYZ-38-t0r" id="Cgx-tF-UFH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
