<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-GJ-hou">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7FM-JV-NhV"/>
                                    <constraint firstAttribute="width" constant="46" id="qrt-XV-z0g"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHG-Aq-82a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-ok-JEU">
                                <rect key="frame" x="322" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Qi-rs-9uI"/>
                                    <constraint firstAttribute="width" constant="46" id="PcU-Cc-ySC"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFZ-MJ-gqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-wr-aZN">
                                <rect key="frame" x="231" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nsu-fa-p8g"/>
                                    <constraint firstAttribute="height" constant="30" id="sI0-39-Scr"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdx-HJ-8rX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-5G-bBd">
                                <rect key="frame" x="145" y="285" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1qx-ve-fao"/>
                                    <constraint firstAttribute="width" constant="65" id="ngj-ay-HEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-Ex-uVe">
                                <rect key="frame" x="390" y="285" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8rp-gj-JkL"/>
                                    <constraint firstAttribute="height" constant="30" id="PE6-mF-e7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-mD-FaG">
                                <rect key="frame" x="154" y="323" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8TZ-1B-N9m"/>
                                    <constraint firstAttribute="height" constant="30" id="DD5-DZ-ENJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-eA-ibf">
                                <rect key="frame" x="403" y="323" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nuk-gv-1lK"/>
                                    <constraint firstAttribute="width" constant="45" id="TlO-nD-FPc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-JA-z2l">
                                <rect key="frame" x="231" y="256" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E37-4K-ORQ"/>
                                    <constraint firstAttribute="width" constant="46" id="jBB-Sx-EUt"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo8-Eh-lOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igP-aD-QSU">
                                <rect key="frame" x="277" y="256" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fdw-5i-Kt1"/>
                                    <constraint firstAttribute="height" constant="30" id="qF4-XT-kCH"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zar-c8-HVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-AI-VOD">
                                <rect key="frame" x="322" y="256" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LuY-nP-oge"/>
                                    <constraint firstAttribute="width" constant="46" id="wPo-YW-9NK"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CO-Cj-Qh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-dZ-QVI">
                                <rect key="frame" x="231" y="314" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kih-sZ-oVN"/>
                                    <constraint firstAttribute="width" constant="46" id="lha-dQ-oPa"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUk-UV-UUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-nx-lwK">
                                <rect key="frame" x="277" y="314" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1t2-sL-XGg"/>
                                    <constraint firstAttribute="width" constant="46" id="ufw-IL-Q8Y"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LU-NI-PYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-tn-vSY">
                                <rect key="frame" x="322" y="314" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VhW-nN-VMJ"/>
                                    <constraint firstAttribute="height" constant="30" id="kh8-sc-ljD"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhg-LW-lme"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-TT-MVM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="EVP-kq-a7l">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VMm-Xf-Rs4">
                                            <rect key="frame" x="20" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SR6-hg-ew3"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dxI-hr-DIb"/>
                                    <barButtonItem style="plain" id="1JB-67-UuJ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RXX-dU-baq">
                                            <rect key="frame" x="534" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Stop"/>
                                            <connections>
                                                <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qE9-sS-Y11"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-41-z7n">
                                <rect key="frame" x="145" y="120" width="310" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="AbP-qO-pbu"/>
                                    <constraint firstAttribute="height" constant="26" id="T6Z-zK-AZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3g-eA-ibf" firstAttribute="top" secondItem="uRU-Ex-uVe" secondAttribute="bottom" constant="8" id="0xV-jG-BKt"/>
                            <constraint firstItem="uRU-Ex-uVe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="15M-Z8-96s"/>
                            <constraint firstItem="BGy-dZ-QVI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="29" id="2Uu-37-w8W"/>
                            <constraint firstItem="3mP-JA-z2l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="75M-gP-tpI"/>
                            <constraint firstItem="rGn-wr-aZN" firstAttribute="baseline" secondItem="Mw7-ok-JEU" secondAttribute="baseline" id="C5q-QO-1Dr"/>
                            <constraint firstItem="6zy-mD-FaG" firstAttribute="top" secondItem="TKr-5G-bBd" secondAttribute="bottom" constant="8" id="Dm4-zU-tF4"/>
                            <constraint firstItem="kzH-AI-VOD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="Fzk-7y-h4V"/>
                            <constraint firstItem="Mw7-ok-JEU" firstAttribute="leading" secondItem="rGn-wr-aZN" secondAttribute="trailing" constant="45" id="HuD-Y3-9dW"/>
                            <constraint firstItem="kzH-AI-VOD" firstAttribute="top" secondItem="p8n-41-z7n" secondAttribute="bottom" constant="110" id="IdS-9m-zPH">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="hPO-tn-vSY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="29" id="JoQ-MF-Z4X"/>
                            <constraint firstItem="a3g-eA-ibf" firstAttribute="leading" secondItem="uRU-Ex-uVe" secondAttribute="leading" constant="13" id="LWF-Kk-Jyg"/>
                            <constraint firstItem="BGy-dZ-QVI" firstAttribute="leading" secondItem="rGn-wr-aZN" secondAttribute="leading" id="Mn1-k1-zeq"/>
                            <constraint firstItem="TKr-5G-bBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MxL-uU-g3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6b-TT-MVM" secondAttribute="trailing" constant="-20" id="SYu-BL-hZo"/>
                            <constraint firstItem="kzH-AI-VOD" firstAttribute="leading" secondItem="Mw7-ok-JEU" secondAttribute="leading" id="Ugq-yS-Wlq"/>
                            <constraint firstItem="ogP-GJ-hou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYW-Q2-VDW"/>
                            <constraint firstItem="rGn-wr-aZN" firstAttribute="top" secondItem="ogP-GJ-hou" secondAttribute="top" id="Whn-zI-Ob0"/>
                            <constraint firstItem="igP-aD-QSU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="XAc-Rf-2w8"/>
                            <constraint firstItem="3mP-JA-z2l" firstAttribute="leading" secondItem="rGn-wr-aZN" secondAttribute="leading" id="ade-Vc-E5h"/>
                            <constraint firstItem="6zy-mD-FaG" firstAttribute="leading" secondItem="TKr-5G-bBd" secondAttribute="leading" constant="9" id="cMA-em-meF"/>
                            <constraint firstItem="p8n-41-z7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghm-w3-nTy"/>
                            <constraint firstItem="igP-aD-QSU" firstAttribute="leading" secondItem="ogP-GJ-hou" secondAttribute="leading" id="hui-SI-uoa"/>
                            <constraint firstItem="TKr-5G-bBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-122.5" id="kVs-gB-F5k"/>
                            <constraint firstItem="rGn-wr-aZN" firstAttribute="baseline" secondItem="ogP-GJ-hou" secondAttribute="baseline" id="kbX-Lk-EcT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V6b-TT-MVM" secondAttribute="bottom" id="lhW-UX-eEc"/>
                            <constraint firstItem="ofC-nx-lwK" firstAttribute="leading" secondItem="ogP-GJ-hou" secondAttribute="leading" id="nwb-JF-Sd1"/>
                            <constraint firstItem="uRU-Ex-uVe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="122.5" id="o2Z-RH-TRo"/>
                            <constraint firstItem="ofC-nx-lwK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="29" id="oFf-Hh-xoN"/>
                            <constraint firstItem="ogP-GJ-hou" firstAttribute="leading" secondItem="rGn-wr-aZN" secondAttribute="trailing" id="ozl-nK-2GM"/>
                            <constraint firstItem="ogP-GJ-hou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qSp-iG-Svo"/>
                            <constraint firstItem="V6b-TT-MVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r8U-v1-YwV"/>
                            <constraint firstItem="hPO-tn-vSY" firstAttribute="leading" secondItem="Mw7-ok-JEU" secondAttribute="leading" id="tl1-zy-3cz"/>
                            <constraint firstItem="rGn-wr-aZN" firstAttribute="firstBaseline" secondItem="ogP-GJ-hou" secondAttribute="firstBaseline" id="v1O-3l-EYK"/>
                            <constraint firstItem="rGn-wr-aZN" firstAttribute="top" secondItem="Mw7-ok-JEU" secondAttribute="top" id="yVI-TJ-pB3"/>
                            <constraint firstItem="rGn-wr-aZN" firstAttribute="firstBaseline" secondItem="Mw7-ok-JEU" secondAttribute="firstBaseline" id="zlb-XQ-i4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCenter" destination="ofC-nx-lwK" id="DGG-mj-MZr"/>
                        <outlet property="bottomLeft" destination="BGy-dZ-QVI" id="mwd-vz-ncn"/>
                        <outlet property="bottomRight" destination="hPO-tn-vSY" id="wPm-ZF-T9r"/>
                        <outlet property="center" destination="ogP-GJ-hou" id="af1-17-WKC"/>
                        <outlet property="centerLeft" destination="rGn-wr-aZN" id="GT5-Vn-ypm"/>
                        <outlet property="centerRight" destination="Mw7-ok-JEU" id="frb-h9-jEn"/>
                        <outlet property="playerOneLabel" destination="TKr-5G-bBd" id="Yc7-Ed-Y4b"/>
                        <outlet property="playerOneSpriteDisplay" destination="6zy-mD-FaG" id="R3G-4r-10b"/>
                        <outlet property="playerTwoLabel" destination="uRU-Ex-uVe" id="Zab-6f-sbf"/>
                        <outlet property="playerTwoSpriteDisplay" destination="a3g-eA-ibf" id="R2e-OJ-aoE"/>
                        <outlet property="startButton" destination="VMm-Xf-Rs4" id="0Db-VR-FXh"/>
                        <outlet property="timerDisplay" destination="p8n-41-z7n" id="xSE-9f-YRl"/>
                        <outlet property="topCenter" destination="igP-aD-QSU" id="ybc-Xw-kGT"/>
                        <outlet property="topLeft" destination="3mP-JA-z2l" id="J59-29-9R5"/>
                        <outlet property="topRight" destination="kzH-AI-VOD" id="ZnD-4F-vWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="479"/>
        </scene>
    </scenes>
</document>
