<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rabin.testapplication.SummaryScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary Screen"
        android:id="@+id/summaryScreenTitle"
        android:textSize="35sp"
        android:textAlignment="center"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Student Summary Information"
        android:id="@+id/summaryStdLabel"
        android:textSize="25sp"
        android:layout_below="@+id/summaryScreenTitle"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
    
    
</RelativeLayout>
