<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stdSummaryRoot">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/summaryStdEditBtn"
        android:onClick="studentSummaryEditButton"
        />

    <EditText
        android:id="@+id/summaryStudentFirstname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Firstname (Required)"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/summaryStdEditBtn"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Lastname (Required)"
        android:textSize="20sp"
        android:id="@+id/summaryStudentLastname"
        android:gravity="center"
        android:layout_alignTop="@+id/summaryStudentFirstname"
        android:layout_toRightOf="@+id/summaryStudentFirstname"
        android:layout_toEndOf="@+id/summaryStudentFirstname"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryStudentFirstname"
        android:hint="DOB (Required)"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="date"
        android:id="@+id/summaryStudentDOB"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryStudentDOB"
        android:hint="Consent Date (Required)"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:inputType="date"
        android:id="@+id/summaryStudentConsentDate"/>

</RelativeLayout>
